{
  "name": "crud",
  "version": "1.0.0",
  "main": "client.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev" : "node client.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
